@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body {
    overflow-x: hidden;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;

.navbar-links {
ul {
    display: flex;
    list-style: none;
}
li a {
    text-decoration: none;
    padding: 1rem;
    color: black;
    display: block;
}
li a:hover {
    color: hsl(35, 77%, 62%);
    transition: .5s ease;
    cursor: pointer;
}
}
.menu {
    flex-direction: column;
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: none;
.bars {
    padding: 2px 20px;
    background-color: black;
    margin: 2px;
    transition: .5s ease-in-out;
}
}
}
section {
    margin: 2rem 17rem;
    max-height: 750px;
    width: 85%;
.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
.left {
img {
    width: 100%;
}
.blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
.left-content {
    h1 {
        font-size: 50px;
        font-weight: 800;
    }
}
.right-content {
p {
    text-align: justify;
}
button {
    padding: 1rem 3rem;
    margin-top: 2rem;
    background-color: hsl(5, 85%, 63%);
    border: none;
    color: white;
    text-transform: uppercase;
}
button:hover {
    background-color: black;
    transition: .5s ease;
    cursor: pointer;
}
}
}
}

.right {
    background-color: black;
    color: hsl(36, 100%, 99%);
    width: 50%;
    padding: 1rem;
h1 {
    color: hsl(35, 77%, 62%);
}
h2 {
    font-size: 18px;
    padding: 2rem 0;
}
h2:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
    transition: .5s ease;
}
p {
    text-align: justify;
    color: hsl(233, 8%, 79%);
}
.line {
    padding: 1px;
    background-color: white;
    opacity: .5;
    margin-top: 1rem;
}
}
}
}

.new-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5rem 17rem;
    gap: 3rem;
.box {
    display: grid;
    grid-template-columns: repeat(2,1fr);
h1 {
    width: 100%;
    color: hsl(233, 8%, 79%);
}
h2:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
    transition: .5s ease;
}
img {
    height: 150px;
}
}
}

@media only screen and (max-width: 768px) {

body.body {
    background-color: hsl(233, 8%, 79%);
}
nav {
    flex-direction: column;
    align-items: flex-start;
    
.menu {
    display: flex;
    
}
.menu.active .bars:nth-child(2) {
    opacity: 0;
}
.menu.active .bars:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.menu.active .bars:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
.navbar-links {
    width: 70%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    display: none;
    background-color: white;
ul {
    flex-direction: column;
    width: 100%;
    margin-top: 10rem;
   
}
li a {
    text-align: left;
    color: black;
}
}
.navbar-links.active {
    display: flex;
}
}
section {
    margin: 0;
    width: 100%;
.card{
    grid-template-columns: 1fr;
    padding: 1rem;
    text-align: center;
.left {
img {
    width: 100%;
}
.blog {
    grid-template-columns: 1fr;
}
}
.right {
    width: 100%;
}
}
}
.new-card {
    grid-template-columns: 1fr;
    margin: 22rem 1rem 2rem 1rem;
    gap: 1rem;
    padding: 0;
.content {
h2 {
    font-size: 18px;
}
}
}  
}
